<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pour une action publique transparente et collaborative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Pour une action publique transparente et collaborative : Plan d&#39;action national pour la France 2015-2017">
    <meta name="author" content="Etalab">
    <meta itemprop="name" content="Pour une action publique transparente et collaborative">
    <meta itemprop="description" content="Pour une action publique transparente et collaborative : Plan d&#39;action national pour la France 2015-2017">
    <link rel="icon" href="favicon.ico">
    <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="p2 center">
      <a href="content/"><img src="cover.jpg" width="400px" alt="Pour une action publique transparente et collaborative : Plan d&#39;action national pour la France 2015-2017"></a>
      <div>
        <a href="content/" class="h3 btn btn-primary bg-darken-4">Lire en ligne</a>
      </div>
    </div>
  </body>
</html>
